# imgServer

./: config.xml  pom.xml
jobs/imageServer/: config.xml
src/main/java/com/img/bean/: ImgObject.java
src/main/java/com/img/bean/auth/: Authorization.java
src/main/java/com/img/bean/business/: BusinessConfig.java
src/main/java/com/img/bean/exception/: ErrorEnum.java  ImageServerException.java  MessageEnum.java  UploadException.java
src/main/java/com/img/bean/filemap/: FileDelRecord.java  FileNameMap.java
src/main/java/com/img/common/: CommonConstants.java
src/main/java/com/img/dao/auth/: AuthDAO.java
src/main/java/com/img/dao/business/: BusinessConfigDAO.java
src/main/java/com/img/dao/cache/: CacheDAO.java
src/main/java/com/img/dao/common/: BaseDAO.java
src/main/java/com/img/dao/filemap/: FileMapDAO.java
src/main/java/com/img/dao/filesys/: GomefsDAO.java  SourcefsDAO.java
src/main/java/com/img/ds/: DataSourceContextHolder.java  DynamicDataSource.java  TableUtil.java
src/main/java/com/img/log/: RunLog.java
src/main/java/com/img/service/: ImgServer.java
src/main/java/com/img/service/auth/: AuthService.java
src/main/java/com/img/service/cache/: CacheService.java
src/main/java/com/img/service/filemap/: FileMapService.java
src/main/java/com/img/service/resolve/: ResolveECGomeKeyUrl.java  ResolveGomeFsKeyUrl.java  ResolveHolder.java  ResolveSourceHtmlUrl.java  ResolveSourceImg.java  ResolveSourceImgParam.java  UrlResolveAbstract.java
src/main/java/com/img/service/transfer/: FsTransfer.java
src/main/java/com/img/util/: ImageInfoUtil.java  MetadataUtils.java  ParamRegular.java  WaterMarkEnum.java
src/main/java/com/img/web/: ExceptionHandler.java  ImageControl.java  URLInterceptor.java
src/main/resources/: applicationContext.xml  config.properties  dataBases.xml  log4j.properties  mime.types  mybatis.xml  redisContext.xml
src/main/resources/sqlmap/: business_config.xml  file_name_map.xml  gomefs_del_record.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/img/: CacheTest.java  DAOTest.java  DownImage.java  DsTest.java  DynamicDSTest.java  ExceptionTest.java  HttpClientOpe.java  JsoupTest.java  RedisTest.java  ServiceTest.java  StringTest.java  TestNewURL.java  UrlTest.java  ZZ.java  paramTest.java
src/test/resources/: config.properties  dataBases.xml
src/test/resources/sqlmap/: auth.xml  business_config.xml  file_name_map.xml
