#zookeeper
zk.addr=10.58.56.36:2181,10.58.56.35:2181,10.58.56.34:2181
#zk.addr=10.126.53.10:2181
#Redis  useCache:if not use cache
useCache=true  
redis.host=10.58.56.36  
redis.port=6379  
redis.pass=
 


##MySQL 
#master
jdbc.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://10.58.56.44:3306/imgserver?useUnicode=true&EncodingCharacter=utf8
master.username=pig
master.password=123456

#slave
slave.url=jdbc:mysql://10.58.56.44:3306/imgserver?useUnicode=true&EncodingCharacter=utf8
slave.username=pig
slave.password=123456

#master
#jdbc.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://localhost:3306/imgserver?useUnicode=true&EncodingCharacter=utf8
#master.username=root
#master.password=root
#
##slave
#slave.url=jdbc:mysql://localhost:3306/imgserver?useUnicode=true&EncodingCharacter=utf8
#slave.username=root
#slave.password=root

#domain
sourceUrl=http://10.58.50.20/
